v100 2016.08.01 by wangyue
修正了首页，加入了对话系统

v101 2016.08.08 by wangyue
修改了对话语料库，添加了几个对话模版

v102 2016.08.16 by wangyue
重新构建了前端系统，将整个系统移植到了spring mvc的平台上

v103 2016.08.17 by wangyue
前端系统+对话服务器正式移植到spring mvc平台

v104 2016.08.17 by wangyue
后端系统初步移植进入系统，前后端初步整合

v105 2016.08.18 by wangyue
前后端完全整合完毕

v106 2016.08.26 by wangyue
将数据库访问的返回类型从String设为JsonObject

v107 2016.08.31 by wangyue
移动端加入了语音识别

v108 2016.09.02 by wangyue
微信公众号上线

v109 2016.09.08 by wangyue
微信公众号实现功能：对话，查询，返回文字结果，返回移动端适应的图形结果

v110 2016.09.25 by wangyue
网页对话和微信对话整合到同一个对话接口上
原来使用的tunnel服务坏掉了，ngrok暂时代替，问题有待解决

v111 2016.10.13 by wangyue
问答系统加入了关键词模糊替换，通过word2vec实现

v112 2016.11.21 by wangyue
系统版本v1.0开发正式开始

v113 2016.11.25 by wangyue
前端页面基本完成，中文问答模块开发开始

v114 2016.12.06 by wangyue
系统版本v1.0配合新前端界面的后台开发完成


